# sample-java-multi-module-mvn-project

./: .gitignore  pom.xml
.github/workflows/: build.yml
report-aggregate-module/: pom.xml
sub-application-1/: pom.xml
sub-application-1/src/main/java/: Calculator.java
sub-application-1/src/main/java/com/example/calculator/: Calculator.java
sub-application-1/src/test/java/: CalculatorTest.java
sub-application-2/: pom.xml
sub-application-2/src/main/java/: Calculator.java  SubClass2.java
sub-application-2/src/test/java/: CalculatorTest.java  SubClass2Test.java
