<project>
  <artifactId>my-project-report-aggregate</artifactId>
  <name>My Project</name>
  <description>Aggregate Coverage Report</description>
  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>sub-application-1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>sub-application-2</artifactId>
      <version>1.0-SNAPSHO</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <!-- <plugin> -->
            <!-- <groupId>org.sonarsource.scanner.maven</groupId> -->
            <!-- <artifactId>sonar-maven-plugin</artifactId> -->
            <!-- <version>3.0.1</version> -->
        <!-- </plugin> -->
    </plugins>
  </build>
</project>